#server.port=8081
microservice.providers.url=http://provider.demo-app.svc.cluster.local:8080
keycloak.auth-server-url=https://sso-sso-demo.apps.fwalkersso.lab.upshift.rdu2.redhat.com/auth/realms/demo-sso

#keycloak.auth-server-url=http://sso.sso-demo.svc.cluster.local:8080/auth/
keycloak.realm=Demo-sso
keycloak.resource=demo-client
keycloak.public-client=true
keycloak.bearer-only=true
