#server.port=8081
microservice.providers.url=http://provider.demo-app.svc.cluster.local.apps.fwalkersso.lab.upshift.rdu2.redhat.com:8080

keycloak.auth-server-url=https://sso-sso-demo.apps.fwalkersso.lab.upshift.rdu2.redhat.com/auth/
keycloak.realm=Demo-sso
keycloak.resource=demo-client
keycloak.public-client=true
keycloak.bearer-only=true
